<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
      <siteMapNode url="~/" title="Home" description="Home">
      <siteMapNode url="~/Default.aspx" title="Home"
      description="Go to the homepage" />
        <siteMapNode url="~/About/about.aspx" title="About"
description="About us page">
          <siteMapNode url="~/About/Location.aspx" title="Location"
          description="Where we are located" />
          <siteMapNode url="~/About/Reviews.aspx" title="Reviews"
          description="Reviews about us" />
        </siteMapNode>
        <siteMapNode url="~/login.aspx" title="Login"
        description="Log in to this web site" />
        <siteMapNode url="~/products.aspx" title="Products"
       description="Recommended products" />
        <siteMapNode url="~/contacts.aspx" title="Contacts"
       description="Contact us!" />
    </siteMapNode>
</siteMap>

<!-- <?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
<siteMapNode url="~/" title="Home" description="Home">
<siteMapNode url="~/Default.aspx." title="Home"
description="Go to the homepage" />
<siteMapNode url="~/Reviews/Default.aspx." title="Reviews"
description="Reviews published on this site">
<siteMapNode url="~/Reviews/AllByGenre.aspx." title="By Genre"
description="All Reviews Grouped by Genre" />
<siteMapNode url="~/Reviews/All.aspx." title="All Reviews"
description="All Reviews" />
</siteMapNode>
<siteMapNode url="~/About/Default.aspx." title="About"
description="About this Site">
<siteMapNode url="~/About/Contact.aspx." title="Contact Us"
description="Contact Us" />
<siteMapNode url="~/About/AboutUs.aspx." title="About Us"
description="About Us" /> -->